<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Adresse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html ; charset=UTF-8" />
</head>
<body>
<header th:insert="navbar.html :: body"></header>
<form action="/meteo" method="post">
    <div>
        <label for="meteo">Please input your adress :</label>
        <input name="addressmeteo" id="meteo">
    </div>
    <div>
        <button>Get the weather at the given address !</button>
    </div>
</form >

</body>
</html>
