<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Navbar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <meta charset="UTF-8">
</head>
<body>
<nav th:fragment="navbar" class="navbar">
<div>
  <a th:href="@{/h2-console}">H2 login</a></li>
  <a th:href="@{/greeting}">greeting</a></li>
  <a th:href="@{/adresses}">adresses</a></li>
  <a th:href="@{/adresse}">adresse</a></li>

</div>
</body>
</html>